[global]
timeout = 300
retries = 3
prefer-binary = true
no-cache-dir = true
disable-pip-version-check = true

[install]
use-wheel = true
find-links = https://download.pytorch.org/whl/torch_stable.html 